# spring-bullet

./: .gitignore  README.md  pom.xml
bullet-bean/: pom.xml
bullet-bean/src/main/java/com/github/nikyotensai/bean/: BeanContext.java
bullet-bean/src/main/java/com/github/nikyotensai/bean/config/: OrikaAutoConfiguration.java  OrikaConfigurer.java  OrikaProperties.java
bullet-bean/src/main/java/com/github/nikyotensai/bean/util/: SpringUtil.java
bullet-bean/src/main/java/com/github/nikyotensai/bullet/bean/: BeanContext.java
bullet-bean/src/main/java/com/github/nikyotensai/bullet/bean/config/: OrikaAutoConfiguration.java  OrikaConfigurer.java  OrikaProperties.java
bullet-bean/src/main/java/com/github/nikyotensai/bullet/bean/util/: OrikaBeanUtil.java  SpringUtil.java
bullet-dependencies/: pom.xml
bullet-example/: pom.xml
bullet-example/bullet-bean-example/: pom.xml
bullet-example/bullet-bean-example/src/main/java/com/github/nikyotensai/bullet/example/: BeanExampleStarter.java  UserDTO.java  UserVO.java
bullet-example/bullet-jdbc-example/: pom.xml
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/bullet/example/: JdbcExampleStarter.java
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/bullet/example/dao/: UserDAO.java
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/bullet/example/entity/: User.java
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/bullet/example/mapper/: UserMapper.java
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/example/: JdbcExampleStarter.java
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/example/dao/: UserDAO.java
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/example/entity/: User.java
bullet-example/bullet-jdbc-example/src/main/java/com/github/nikyotensai/example/mapper/: UserMapper.java
bullet-example/bullet-jdbc-example/src/main/resources/: application.yml
bullet-jdbc/: pom.xml
bullet-jdbc/src/main/java/com/github/nikyotensai/bullet/jdbc/: ConnectionManager.java  DataSourceAdvisor.java  DataSourceBeanPostProcessor.java
bullet-jdbc/src/main/java/com/github/nikyotensai/bullet/jdbc/annotation/: AnnotationConnectionSource.java  ConnectionAnnotationParser.java  ConnectionAttr.java  ConnectionConfiguration.java  ConnectionSource.java  Connectional.java  EnableConnectionManagement.java
bullet-jdbc/src/main/java/com/github/nikyotensai/bullet/jdbc/interceptor/: BeanFactoryConnectionSourceAdvisor.java  ConnectionInterceptor.java  ConnectionPointcut.java
bullet-jdbc/src/main/java/com/github/nikyotensai/jdbc/: ConnectionManager.java  DataSourceAdvisor.java  DataSourceBeanPostProcessor.java
bullet-jdbc/src/main/java/com/github/nikyotensai/jdbc/annotation/: AnnotationConnectionSource.java  ConnectionAnnotationParser.java  ConnectionAttr.java  ConnectionConfiguration.java  ConnectionSource.java  Connectional.java  EnableConnectionManagement.java  ProxyConnectionManagementConfiguration.java
bullet-jdbc/src/main/java/com/github/nikyotensai/jdbc/interceptor/: BeanFactoryConnectionSourceAdvisor.java  ConnectionInterceptor.java  ConnectionPointcut.java  ConnectionProxyFactoryBean.java
bullet-sharding/src/main/java/com/github/nikyotensai/bullet/sharding/: ShardingDataSource.java
